# BlazorServerTailwind

./: .gitignore  BlazorServerTailwind.csproj  BlazorServerTailwind.sln  Program.cs  README.md  package-lock.json  package.json  tailwind.config.js
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
wwwroot/css/: app.css
