<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
	<UpToDateCheckBuilt Include="wwwroot/css/app.css" Set="Css" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <Target Name="Tailwind" BeforeTargets="Build">
	<Exec Command="npm run css:build" />
  </Target>

</Project>
