<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Npm\**" />
    <Content Remove="Npm\**" />
    <EmbeddedResource Remove="Npm\**" />
    <None Remove="Npm\**" />
  </ItemGroup>

  <ItemGroup>
	<UpToDateCheckBuilt Include="wwwroot/css/app.css" Set="Css" />
	<UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
  </ItemGroup>

  <Target Name="Tailwind" BeforeTargets="Build">
	<Exec Command="npm run css:build" />
  </Target>

</Project>
